# Angular-WebApi

Gambo/: .editorconfig  Gambo.sln
Gambo-Client-Side/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Gambo-Client-Side/e2e/src/: app.e2e-spec.ts
Gambo-Client-Side/src/: index.html  styles.css  styles.css.map  styles.scss
Gambo-Client-Side/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Gambo-Client-Side/src/app/views/: views-routing.module.ts
Gambo-Client-Side/src/assets/css/: bootstrap-tagsinput.css  night-mode.css  (+7 more)
Gambo-Client-Side/src/environments/: environment.prod.ts  environment.ts
Gambo/Api/: Api.csproj  Startup.cs  appsettings.json
Gambo/Api/Controllers/v1/: CatalogueController.cs
Gambo/Api/Mapping/: MappingProfile.cs
Gambo/Api/Resources/: BranchResource.cs  CategoryResource.cs  DiscountResource.cs  ProductResource.cs
Gambo/Data/: Data.csproj  IUnitOfWork.cs  ShopDbContext.cs  UnitOfWork.cs
Gambo/Data/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  DiscountProductConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  StockConfiguration.cs  UnitConfiguration.cs
Gambo/Data/Entities/: BaseEntity.cs  Branch.cs  Category.cs  Discount.cs  DiscountProduct.cs  Product.cs  ProductPhoto.cs  Stock.cs  Unit.cs
Gambo/Data/Migrations/: 20201027125854_inital.Designer.cs  20201027125854_inital.cs  ShopDbContextModelSnapshot.cs
Gambo/Data/Repositories/Implementations/: BranchRepository.cs  CategoryRepository.cs  DiscountProductRepository.cs  DiscountRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs  UnitRepository.cs
Gambo/Data/Repositories/Interfaces/: IBranchRepository.cs  ICategoryRepository.cs  IDiscountProductRepository.cs  IDiscountRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRepository.cs  IStockRepository.cs  IUnitRepository.cs
(+56 files in other folders)
